function generateRandomString($length = 16) {
    $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
    $randomString = '';

    for ($i = 0; $i < $length; $i++) {
        $randomString .= $characters[rand(0, strlen($characters) - 1)];
    }

    return $randomString;
}

$randomString = generateRandomString(16);

ms_login -> id, nama, user, password, role

ms_parkir -> id, plate_number, status, last_updated, cost



$date1 = new DateTime('2023-08-01');
$date2 = new DateTime('2023-08-15');

$interval = $date1->diff($date2);

echo "Difference: ";
echo $interval->y . " years, ";
echo $interval->m . " months, ";
echo $interval->d . " days, ";
echo $interval->h . " hours, ";
echo $interval->i . " minutes, ";
echo $interval->s . " seconds";

time = interval->h

if interval->i || interval->s > 0 = time + 1

if interval->d > 0 = time + (interval->d*24)

cost  = 3000 * time
