*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}

.header{
    position: fixed;
    top:0;
    background-color: #161616;
    width:100%;
    height:50px;    
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    border-bottom: 1px solid #1c1c1c;
}

.search{
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-color: rgba(224,224,224,.08);
    background-image: url(https://global-uploads.webflow.com/5f46baf9863467a01b1aaab9/5f46c0373f1d4c23583f5ed3_search-grey.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 14px;
    border: 1px solid rgba(255,255,255,.08);
}

.sub{
    height: 30px;
    color: #e0e0e0;
    cursor: pointer;
    background-color: rgba(224,224,224,.08);
    border: 1px solid rgba(255,255,255,.08);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
    transition: color .2s;
    display: flex;
}

.menu{
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: #121212;
    margin-top:50px;
    border-bottom: 1px solid #1c1c1c;
    height:56px;
    z-index: 10;
}

.menu > * {
    text-align: center;
    flex:1;
    letter-spacing: 0.28px;
    font-family: "Söhnemono kräftig", sans-serif;
    font-size: 14px;
    line-height: 18px;
    position: relative;
    top: 2px;
    border-bottom: 2px rgb(0, 0, 0);
}

.section-1-wrapper {
    width: 100%;
    height:100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #0d0d0d;
    border-bottom: 1px solid #1c1c1c;
}

.section-1 {
    display: flex;
    width: 100%;
    
    border-top: 1px solid #1c1c1c;
    padding: 0px 50px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
}

.section-1 h1 {
    color: #fff;
    margin-bottom: 16px;
    font-family: Italianplateno1expanded,sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
}

.section-1-text > p {
    color: #fff;
    letter-spacing: .24px;
    margin-bottom: 24px;
    font-family: Italianplateno1expanded,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.section-1-card{
    display:flex;
    gap:15px;
    width: 388px;
    cursor: pointer;
    background-color: #141414;
    border: 1px solid rgba(255,255,255,.06);
    border-radius: 12px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 12px;
    text-decoration: none;
    transition: border-color .2s,background-color .2s;
    display: flex;
    position: relative;
}

.section-1-card > img {
    width: 100px;
    height: 70px;
}

.section-1-card p {
    color: #f90;
    letter-spacing: 1.6px;
    font-family: Italianplateno1expanded,sans-serif;
    font-size: 10px;
    font-weight: 800;
    line-height: 14px;
}

.section-1-card div {
    color: rgb(255, 255, 255);
    letter-spacing: 0.36px;
    font-family: "Söhne buch", sans-serif;
    font-size: 14px;
    line-height: 20px;
    flex:1;
}

.imgWrapper{
    width: 50%;
    object-fit: fill;
    justify-content: space-between;
    align-items: center;
    margin-top: -80px;
    margin-bottom: -60px;
    display: flex;
    position: relative;
}

.imgWrapper > img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.section-1-text {
    width: 42%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 2.5%;
    position: relative;
}

.logos-banner{
    width: 100%;
    height: auto;
    background-color: #0d0d0d;
    border-top: 1px solid #1c1c1c;
    border-bottom: 1px solid #1c1c1c;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 8px 50px 6px;
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.logo-banner-grid-1{
    width: 100%;
    height: 100%;
    max-width: 1400px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.logos-banner > * {
    text-align: center;
    flex:1;
}